# old_repos

./: README.md
2chat/: .gitignore  pom.xml
2chat-master/: README.md  pom.xml
2chat/frontend/src/components/: Authorization.js
2chat/frontend/src/components/frontpage/: FrontPage.js  Login.js
2chat/frontend/src/components/home/: Home.js
2chat/frontend/src/css/: Styles.css
2chat/frontend/src/state/: ActionsFriends.js  logger.js  reducersFriendRequests.js
2chat/src/main/java/com/pjproductions/persistence/: Persistence.java
2chat/src/main/java/com/pjproductions/persistence/controllers/: ChatDataController.java
2chat/src/main/java/com/pjproductions/persistence/controllers/impl/: ChatDataControllerImpl.java  MessengerDataControllerImpl.java  UserDataControllerImp.java
2chat/src/main/java/com/pjproductions/persistence/storage/data/: Messages.java  User.java  UserMessagesStub.java
2chat/src/main/java/com/pjproductions/persistence/storage/data/identifiers/: KeyIdentifier.java  NamingId.java  NamingPool.java  TwoIds.java
2chat/src/main/java/com/pjproductions/providers/: TimeProvider.java
2chat/src/main/java/com/pjproductions/rest/api/: ChannelEndPoint.java  MessagingEndPoint.java  UsersEndPoint.java
2chat/src/main/java/com/pjproductions/rest/app/: AppBinder.java  RestConf.java
2chat/src/main/java/com/pjproductions/rest/cryptography/token/: TokenManager.java
2chat/src/main/java/com/pjproductions/rest/definition/: OperationResult.java
2chat/src/main/java/com/pjproductions/rest/definition/json/: MessageRequest.java  ReadMessages.java
2chat/src/main/java/com/pjproductions/rest/definition/response/: JSONMessage.java
2chat/src/main/java/com/pjproductions/rest/exception/request/: AccountExceptionChat.java  AuthExceptionChat.java  UsernameExceptionChat.java
2chat/src/main/java/com/pjproductions/rest/mapper/: ChatExceptionMapper.java  ConstraintViolationExceptionMapper.java  PersistenceExceptionMapper.java  RunTimeExceptionMapper.java  TimeStampMapper.java
2chat/src/main/java/com/pjproductions/rest/security/: PagesErrorHandler.java
2chat/src/main/java/com/pjproductions/rest/security/filter/: Secured.java
2chat/src/main/java/com/pjproductions/rest/security/validation/: PreCheck.java
2chat/src/main/java/com/pjproductions/rest/security/validation/validators/: CheckValid.java
2chat/src/main/java/com/pjproductions/server/: JettyServer.java
2chat/src/main/java/com/pjproductions/type/: Pair.java
2chat/src/main/webapp/: service-worker.js
2chat/src/main/webapp/static/css/: main.c057d823.css
2chat/src/main/webapp/static/js/: main.44ed90e8.js.map
ChatBot/: models.py  process_data.py
ChatBot-main/: .gitignore  chatbot.py  load_and_trim_data.py
DeepLearningWithPytorch/: .gitignore
EmojiDetector/: requirements.txt  run_model.py
EmojiDetector-main/: .gitignore  README.md  define_model.py  requirements.txt  train_model.py
Exploratory-master/: .gitignore
FaceRecognition/: .gitignore  face_recognition.py
FaceRecognition-main/: embedding.py  recognition.py
HandsonPyTorchRL/: gym.ipynb
HandsonPyTorchRL-master/: actor critic.ipynb  ddpg.ipynb  function-approximators.ipynb  monte-carlo.ipynb
TrafficSign/: .gitignore
TrafficSign-main/: gui.py  model.py  train_model.py
coco-pytorch-lightning/: .gitignore  main.py
coco-pytorch-lightning-master/: README.md
coco_train_densenet201fpn-master/: .gitignore  main.py  main_continue_training.py
deep_learning_with_python/: README.md
deep_learning_with_python-master/: .gitignore  report.txt
deep_recurrent_q_network/: ReplayBuffer.py  TwoModelSingleGPU.py  mish.py
deep_recurrent_q_network-main/: Agent.py  Model.py
drlho/: .gitignore  LICENSE
drlho-master/: README.md
drlwpython-book/: 00_solve-frozen-lake.ipynb  01-blackjack-mc-control.ipynb  02_frozen_lake_temporal_differences.ipynb  02_frozenlake-td-control.ipynb  05_tensorflow2-keras.ipynb  07_policy-gradient-cart-pole.ipynb  10_evolution_strategy_example.ipynb  README.md
drlwpython-book-main/: 00_frozen-lake.ipynb  00_gym_envs.ipynb  01-blackjackwith-mc.ipynb  03-advertisement-banner-mab.ipynb  03_multi_arm_bandit_problem.ipynb  04_xor-function.ipynb  05-tensorflow1.ipynb  05_tensorflow-mnist.ipynb  06_dqn-pacman.ipynb  08_a3c-mountain-car-climbing.ipynb  09_ddpg-pendulum.ipynb
edx-haskell-fp/: .gitignore
edx-haskell-fp-master/: README.md
experimental_dl/: .gitignore  FashionMNIST.ipynb  Mask RCNN.ipynb  Multi-object-segmentation.ipynb  UNet.ipynb  facil_keypoints_detection.ipynb  faster_rcnn.ipynb  multi-task-learning.ipynb  pytorch_ops.ipynb  transfer_learning.ipynb
experimental_dl-main/: CAMs.ipynb  CNN.ipynb  Object_Detection.ipynb  ReadingImages.ipynb  SSD300.ipynb  TransposeConvolution.ipynb  feed_forward_nn.ipynb  pytorch_fundamentals.ipynb  pytorch_grads.ipynb  road-sign-traffic.ipynb  toy_nn.ipynb
explorer/: .gitignore
explorer-master/: README.md
foundationsofdeepreinforcementl-master/: .gitignore
logo-website/: package.json
logo-website-main/: package-lock.json
openai-atari-breakout/: agent.py  mish_activation.py
openai-atari-breakout-main/: dueling_double_qn_train.py  model.py  optimizer_ranger_with_gc.py  prioritized_replay_buffer.py  replay_buffer.py
p2_continuous-control/: Report.md  agent_critic.pth  trainer.py
p2_continuous-control-master/: .gitignore  Continuous_Control.ipynb  README.md  agent_actor.pth  ddpg_agent.py  model.py
p3-collab-compet/: README.md  Tennis.ipynb  agent0_actor.pth  agent1_critic.pth  maddpg_agents.py  ounoise.py  trainer.py
p3-collab-compet-master/: .gitignore  Report.md  agent0_critic.pth  agent1_actor.pth  ddpg_agent.py  model.py  replay_buffer.py
rosalimao-backend-master/: README.md  pom.xml
tensorflow-machine-translation/: .gitignore
tensorflow-machine-translation-main/: train_script.py
tensorflow-transformer-example/: train-model.py
udacity_navigation_project1/: README.md  Report.ipynb  checkpoint.pth  dueling_model.py  training.py
udacity_navigation_project1-master/: Navigation.ipynb  ddqn_agent.py
udemy-bootcamp-master/: exercise1.html  (+1 more)
(+291 files in other folders)
